ray-framework-app/src/main/resources/application-dev.yml (before)
# 服务端口
server:
  port: 28080
# 日志配置
logging:
  charset:
    console: UTF-8
    file: UTF-8
  config: classpath:log4j-dev.xml
# spring配置
spring:
  # mysql配置
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://127.0.0.1:3308/ray-framework?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
    username: root
    password: Snow103082..
    hikari:
      auto-commit: true #此属性控制从池返回的连接的默认自动提交行为，默认值：true
      pool-name: ConsoleRdsPool
      maximum-pool-size: 10 #连接池最大连接数，默认是10
      minimum-idle: 5 #最小空闲连接数量
      idle-timeout: 180000 #空闲连接存活最大时间，默认600000（10分钟)
      max-lifetime: 1800000 #控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000，即30分钟
      connection-timeout: 10000 #数据库连接超时时间,默认30秒，即30000
  data:
    # redis配置
    redis:
      host: 127.0.0.1
      port: 6389
      password: 'Anov@2022'
      lettuce:
        pool:
          max-active: 10
          max-wait: 3000ms
          min-idle: 0
          max-idle: 10
      timeout: 5000
      database: 0

ray-framework-app/src/main/resources/application-dev.yml (after)
# 服务端口
server:
  port: 28080
# 日志配置
logging:
  charset:
    console: UTF-8
    file: UTF-8
  config: classpath:log4j-dev.xml
# spring配置
spring:
  # mysql配置
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://127.0.0.1:3306/anov-assets?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
    username: root
    password: Snow103082..
    hikari:
      auto-commit: true #此属性控制从池返回的连接的默认自动提交行为，默认值：true
      pool-name: ConsoleRdsPool
      maximum-pool-size: 10 #连接池最大连接数，默认是10
      minimum-idle: 5 #最小空闲连接数量
      idle-timeout: 180000 #空闲连接存活最大时间，默认600000（10分钟)
      max-lifetime: 1800000 #控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000，即30分钟
      connection-timeout: 10000 #数据库连接超时时间,默认30秒，即30000
  data:
    # redis配置
    redis:
      host: 127.0.0.1
      port: 6379
      password: 'Anov@2022'
      lettuce:
        pool:
          max-active: 10
          max-wait: 3000ms
          min-idle: 0
          max-idle: 10
      timeout: 5000
      database: 0

ray-framework-app/src/main/resources/application-dev.yml (diff)
@@ -12,7 +12,7 @@ spring:
   # mysql配置
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
-    url: jdbc:mysql://127.0.0.1:3308/ray-framework?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://127.0.0.1:3306/anov-assets?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
     username: root
     password: Snow103082..
     hikari:
@@ -27,7 +27,7 @@ spring:
     # redis配置
     redis:
       host: 127.0.0.1
-      port: 6389
+      port: 6379
       password: 'Anov@2022'
       lettuce:
         pool:
